{
  "manifest_version": 3,
  "name": "GitHub Gist Embed",
  "version": "1.0.0",
  "description": "Adds a 'Copy Embed' button to GitHub gist pages for easy copying of file-specific embed URLs",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["https://gist.github.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}

